# The endpoint that should be used for the underlying blockchain network
# that will be forked.  This must be an archival node.
BLOCKCHAIN_ENDPOINT=""

# The block number at which to fork the network.  This can either be an actual
# block number or "latest".
FORK_BLOCK_NUMBER="latest"
