# The endpoint that should be used for the underlying blockchain network
# that will be forked.  This must be an archival node.
BLOCKCHAIN_ENDPOINT=""

# The block number at which to fork the network.  This can either be an actual
# block number or "latest".
FORK_BLOCK_NUMBER="latest"

# The contract address for the XayaAccounts contract to be used for
# tracking moves.  The default value is the official contract
# on Polygon mainnet.
ACCOUNTS_CONTRACT="0x8C12253F71091b9582908C8a44F78870Ec6F304F"

# The Docker image to run for the GSP.  If custom options or variables
# are required for the GSP, this must already be contained in this container
# via an entrypoint.  Only standard arguments (such as Xaya RPC URL) will
# be passed to it.
GSP_IMAGE=""
